events {
    worker_connections 1024;
}

http {
    # Редирект HTTP на HTTPS
    server {
        listen 80;
        server_name kafka.tbs.com prometheus.tbs.com alertmanager.tbs.com pvz.tbs.com grafana.tbs.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Kafka
    server {
        listen 443 ssl;
        server_name kafka.tbs.com;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://kafka-ui:8080;
            add_header Cache-Control 'no-store, no-cache';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Grafana
    server {
        listen 443 ssl;
        server_name grafana.tbs.com;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://grafana:3000;
            add_header Cache-Control 'no-store, no-cache';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Prometheus
    server {
        listen 443 ssl;
        server_name prometheus.tbs.com;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://prometheus:9090;
            add_header Cache-Control 'no-store, no-cache';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Alertmanager
    server {
        listen 443 ssl;
        server_name alertmanager.tbs.com;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://alertmanager:9093;
            add_header Cache-Control 'no-store, no-cache';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # PVZ
    server {
        listen 443 ssl;
        server_name pvz.tbs.com;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://manager-service:8080;
            add_header Cache-Control 'no-store, no-cache';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
